
/********************************************************************************
 * Global Variable : 스크립트 영역에서 모두 접근할 수 있는 전역변수를 해당 영역에 모두 정의한다.
 ********************************************************************************/
var objGridData = null;
/********************************************************************************
 * Document Ready : jquery에서 제공하는 함수를 이용하여 화면이 로드될 때 처리할 함수를 정의한다.
 ********************************************************************************/
function domReady(){
    indexPage.initPage();	//페이지 초기화 처리
    indexPage.defineEvent();	//이벤트 정의
};
$(window).on("beforeunload",function(){
    //윈도우 종료전 처리
});

/**
 * 클래스 구조의 스크립트 구조체 오브젝트 명을 정의한다.
 * 스크립트를 클래스 기반의 구조체로 정의하기 위해 해당 JavaScript의 클래스명은 파일명으로 정의한다.
 * @classDescription :
 */
var indexPage = {
    /********************************************************************************
     * InitPage Function : 화면이 초기 로드 시점에 처리할 사항을 정의한다.
     ********************************************************************************/
    initPage: function () {
        //그리드 디자인
        this.defineGrid();
        //레이어 폼 화면 디자인
        this.defineForm();
        //탭화면 디자인
        this.makeTab();
        //콤보박스 디자인
        this.makeComboBox();
        //초기데이터설정
        this.initData();
    },
    /********************************************************************************
     * Event Object : 화면에 디자인 된 버튼 및 오브젝트 이벤트와 호출할 함수를 정의한다.
     ********************************************************************************/
    defineEvent:function(){

        $("#btnNew").click(function(e){indexPage.infoBureauReg();});	//신규등록
        $("#selectRtn").click(function(e){indexPage.selectRtn1();});	//조회버튼

    },
    //		-------------------------------------------------------------------------------
//		GRID: 그리드 구성을 위한 함수 정의 [기본함수명:defineGrid + (구분단어)]
//		-------------------------------------------------------------------------------
    defineGrid:function(){

    },
    //		-------------------------------------------------------------------------------
//		LAYER FORM PAGE: 단위 폼 구성을 위한 함수 정의  [기본함수명:defineForm + (구분단어)]
//		-------------------------------------------------------------------------------
    defineForm:function(){

    },
    //		-------------------------------------------------------------------------------
//		TAB: 탭버튼 구성을 위한 함수 정의 [기본함수명:makeTab + (구분단어)]
//		-------------------------------------------------------------------------------
    makeTab:function(){

    },
    //		-------------------------------------------------------------------------------
//		COMBO BOX: 콤보박스 구성을 위한 함수 정의 [기본함수명:makeComboBox + (구분단어)]
//		-------------------------------------------------------------------------------
    makeComboBox:function(){
    },
    //		-------------------------------------------------------------------------------
//		LOAD_DATA: 초기데이터 로드를 위한 함수 정의 [기본함수명:initData + (구분단어)]
//		-------------------------------------------------------------------------------
    initData:function(){


    },
}